# jakartaee-application-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
